VITE_KEY=AIzaSyCt6gGel03Hgpj-A_V7Oh-b7CL9RbyGQ0U
VITE_DOMAIN=rnauth-9f632.firebaseapp.com
VITE_PID=rnauth-9f632
VITE_BUCKET=rnauth-9f632.appspot.com
VITE_SENDER_ID=678134624753
VITE_APPID=1:678134624753:web:c840f7c06c538baa9bd450
VITE_MEASUREMENT_ID=G-B20EHGYT6K